bot.token=5034907848:AAGgZ1eDDlhmbigYvrFqgppmlJLCeWX__ik
bot.username=SomeMarket_bot
bot.name=OnlineMarketBot
migration.path=src/main/resources/database/migration.sql
db.connection.path=jdbc:sqlite:src/main/resources/database/database.db


# queries
query.product.get.all=select * from product
query.user.get.all=select * from user
# user
query.buy_order_list.select=select * from buy_order_list where user_id = %s;
query.auth.user.insert=insert into user (chat_id, username, first_name, last_name, number, language) values (%s, '%s', '%s', '%s', '%s', '%s');
query.buy_order_list.insert=insert into buy_order_list (user_id, product_id, product_count, total_price) values (%s, %s, %s, %s);